
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ww-chat-ai-widget/assets/ic-sendbird-colored-55421205.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sendbird AI ChatBot</title>
  <link rel="preload" href="https://fonts.cdnfonts.com/css/gellix" as="style">
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gellix">
  <link rel="preload" href="https://fonts.cdnfonts.com/css/sf-pro-display" as="style">
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/sf-pro-display">
  <!-- Prism CSS and JavaScript -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/toolbar/prism-toolbar.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/toolbar/prism-toolbar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-bash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-jsx.min.js"></script>
  <!-- Prism 'Copy to Clipboard' plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>

  <!-- Custom CSS -->
  <style>
    body {
      margin: 0;
      font-family: Gellix, sans-serif;
      background-color: #FFFFFF;
    }

    header {
      padding-top: 40px;
      padding-left: 80px;
      padding-bottom: 41px;
      background-color: #F7F7F7;
      color: #0D0D0D;
    }

    h1 {
      padding-top: 32px;
      margin: 0;
      font-size: 56px;
      font-weight: 700;
    }

    main {
      padding-left: 80px;
      padding-right: 80px;
      color: #333;
    }

    h2 {
      font-size: 28px;
      color: #000000;
      margin-top: 40px;
      margin-bottom: 20px;
      font-weight: 700;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    pre {
      background-color: #f0f0f0;
      border-radius: 10px;
    }

    code {
      font-size: 1.1em;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #333;
    }

    a {
      color: #5c00c7;
    }

    div.code-toolbar>.toolbar>.toolbar-item>button  {
      font-size: 1.1em;
    }
  </style>
  <script type="module" crossorigin src="/ww-chat-ai-widget/assets/index-a9929e6b.js"></script>
  <link rel="stylesheet" href="/ww-chat-ai-widget/assets/index-bf885032.css">
</head>
<body>
<header>
  <img src="/ww-chat-ai-widget/assets/sendbird-logo-43afcce4.svg" alt="Sendbird Logo" style="height: 25px;width: 145px" />
  <h1>AI Chatbot Demo</h1>
</header>
<main>
  <h2>How to Integrate the Sendbird AI Chatbot</h2>
  <p>Once you have your Sendbird account and Application ID, you can install the <strong>Sendbird AI Chatbot Widget</strong> using npm:</p>
  <pre><code class="language-bash">npm install @sendbird/chat-ai-widget</code></pre>
  <p>Then follow the code snippet below to integrate the <strong>Sendbird AI Chatbot</strong> in your application:</p>
  <pre><code class="language-jsx">import { ChatAiWidget } from "@sendbird/chat-ai-widget";
import "@sendbird/chat-ai-widget/dist/style.css";

const App = () => {
  return (
    &lt;ChatAiWidget
      applicationId = "AE8F7EEA-4555-4F86-AD8B-5E0BD86BFE67"
      botId = "khan-academy-bot"
    /&gt;
  );
};
export default App;
</code></pre>
  <p>If you need the Sendbird Application ID and Bot ID, you can visit the <a href="https://github.com/sf-luke-cha/ai-chatbot-tutorial/blob/main/README.md" target="_blank">Sendbird AI Chatbot Tutorial</a> for detailed instructions.</p>
  <div id="root"></div>
  
</main>
<footer>
</footer>
</body>
</html>
